# Enhanced TCP Echo Server in Go

## Overview
This is an upgraded TCP echo server written in Go. It supports multiple clients simultaneously and includes logging, custom commands, input validation, 
and a fun personality mode.

---

## How to Run the Server

1. Make sure you have Go installed.
2. Clone this repository or copy the code into `main.go`.
3. Open a terminal and run:

```bash
go run main.go --port=4000

4. Use a tool like nc to connect to the server: nc localhost 4000

Most Educationally Enriching Feature
The inactivity timeout was the most enriching part. 
It taught me how to use Go's timers and channels together without causing race conditions or blocking the main loop.
 Managing time-based behavior across multiple goroutines was a new challenge that gave me a deeper appreciation for Go's concurrency model.

Most Research-Heavy Feature
The command protocol took the most research. Figuring out how to parse and separate custom commands like /echo, /time, and /quit 
while maintaining clean and readable code involved understanding Go's string functions, command parsing patterns, and 
deciding when to use simple if vs switch vs regex 

Youtube link: https://youtu.be/b3c8aXU0hrs
